# Impossible de le traduire directement dans le mode sans crée deux clés.
horst_host_country = {
	name = "Sélectionner l'hôte"
	group = "Dziggy Rules"
	icon = "GFX_volunteers"
	default = {
		name = GER
		text = "GER"
		desc = ""
	}

	option = {
		name = ITA
		text = "ITA"
		desc = ""
	}
	option = {
		name = ROM
		text = "ROM"
		desc = ""
	}
	option = {
		name = HUN
		text = "HUN"
		desc = ""
	}
	option = {
		name = BUL
		text = "BUL"
		desc = ""
	}
	option = {
		name = FIN
		text = "FIN"
		desc = ""
	}
	option = {
		name = ENG
		text = "ENG"
		desc = ""
	}
	option = {
		name = USA
		text = "USA"
		desc = ""
	}
	option = {
		name = CAN
		text = "CAN"
		desc = ""
	}
	option = {
		name = SAF
		text = "SAF"
		desc = ""
	}
	option = {
		name = RAJ
		text = "RAJ"
		desc = ""
	}
	option = {
		name = AST
		text = "AST"
		desc = ""
	}
	option = {
		name = JAP
		text = "JAP"
		desc = ""
	}
	option = {
		name = SOV
		text = "SOV"
		desc = ""
	}
	option = {
		name = FRA
		text = "FRA"
		desc = ""
	}
	option = {
		name = SPR
		text = "SPR"
		desc = ""
	}
	option = {
		name = BRA
		text = "BRA"
		desc = ""
	}
	option = {
		name = SWE
		text = "SWE"
		desc = ""
	}
	option = {
		name = AUS
		text = "AUS"
		desc = ""
	}
	option = {
		name = SWI
		text = "SWI"
		desc = ""
	}
}
